
<!DOCTYPE html>
<html>
<head>
  
<title>Brian Miheso</title>
<link rel="icon" type="image/x-icon" href="icons8-favicon-50.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0} }
</style>
</head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="brayo2.jpg" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PROJECTS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#projects" class="w3-bar-item w3-button" style="width:25% !important">PROJECTS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">Hello👋 I'm</span> Brian Miheso.</h1>
    <h2>Photographer and Graphic Designer.</h2>
    <img src="pexels-derice-jason-fahnkow-745824-1595243.jpg" alt="boy" class="w3-image" width="992" height="700">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">Brian Miheso</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>
        <b>Journalist, Expert in Communication and Media.</b>
  As a professional journalist, I possesses exceptional abilities in corporate communication and content production for both mainstream and digital media. I have experience working with governmental agencies, including the Vihiga County Government, and I am currently employed at the University of Embu's corporate affairs division. Through my artistic creations, I have shown my passion for music, art, and culture.
      </p>
    <h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>
    <p class="w3-wide">Photography</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:95%"></div>
    </div>
    <p class="w3-wide">Graphic Design</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:85%"></div>
    </div>
    <p class="w3-wide">Photoshop</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:80%"></div>
    </div><br>
    
    <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">11+</span><br>
        Partners
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">55+</span><br>
        Projects Done
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">89+</span><br>
        Happy Clients
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">150+</span><br>
        Meetings
      </div>
    </div>

    <button class="w3-button w3-light-grey w3-padding-large w3-section">
      
        <a style="text-decoration: none; font-size: 14px; font-family: sans-serif;" href="BRIAN_RESUME .pdf" download="My_Resume.pdf">DOWNLOAD MY RESUME<i class="fa fa-download"></i></a>

    </button>
    
    <!-- Grid for pricing tables -->
    <h3 class="w3-padding-16 w3-text-light-grey">My Price</h3>
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half w3-margin-bottom">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Basic</li>
          <li class="w3-padding-16">UI/UX</li>
          <li class="w3-padding-16">Photography</li>
          <li class="w3-padding-16">Video Editing</li>
          <li class="w3-padding-16">Graphic Design</li>
          <li class="w3-padding-16">
            <h2>Ksh 2000</h2>
            <span class="w3-opacity">per month</span>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-white w3-padding-large w3-hover-black"><a style="text-decoration: none;" href="#contact">Sign Up </a> </button>
          </li>
        </ul>
      </div>

      <div class="w3-half">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Pro</li>
          <li class="w3-padding-16">UI/UX</li>
          <li class="w3-padding-16">Photography</li>
          <li class="w3-padding-16">Video Editing</li>
          <li class="w3-padding-16">Graphic Design</li>
          <li class="w3-padding-16">
            <h2>Ksh5000</h2>
            <span class="w3-opacity">per month</span>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-white w3-padding-large w3-hover-black"><a style="text-decoration: none;" href="#contact">Sign Up </a> </button>
          </li>
        </ul>
      </div>
    <!-- End Grid/Pricing tables -->
    </div>
    
    <!-- Testimonials -->
    <h3 class="w3-padding-24 w3-text-light-grey">My Reputation</h3>  
    <img src="avatar_smoke.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right">Chris Fox.</span> CEO at Mighty Schools.</p>
    <p>John Doe saved us from a design disaster.</p><br>
    
    <img src="avatar_smoke.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right">Rebecca Flex.</span> CEO at Company.</p>
    <p>No one is better than Brian Miheso Doe.</p>
  <!-- End About Section -->
  </div>
  
  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">Photos</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
       
        <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial;
        }
        
        .header {
          text-align: center;
          padding: 32px;
        }
        
        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          padding: 0 4px;
        }
        
        /* Create four equal columns that sits next to each other */
        .column {
          -ms-flex: 25%; /* IE10 */
          flex: 25%;
          max-width: 25%;
          padding: 0 4px;
        }
        
        .column img {
          margin-top: 8px;
          vertical-align: middle;
          width: 100%;
        }
        
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
          .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
          }
        }
        
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
          }
        }
        </style>
        <body>
        
       
        
        <!-- Photo Grid -->
        <div class="row"> 
          <div class="column">
            
            <img src="2underwater.jpg" style="width:100%">
            <img src="3rocks.jpg" style="width:100%">
            <img src="4ocean.jpg" style="width:100%">
            <img src="5wedding.jpg" style="width:100%">
            <img src="6paris.jpg" style="width:100%">
          
          </div>
          <div class="column">
            <img src="1wedding.jpg" style="width:100%">
           
            <img src="3rocks.jpg" style="width:100%">
            <img src="4ocean.jpg" style="width:100%">
            <img src="5wedding.jpg" style="width:100%">
            <img src="6paris.jpg" style="width:100%">
           
          </div>  
          <div class="column">
            <img src="1wedding.jpg" style="width:100%">
            <img src="2underwater.jpg" style="width:100%">
         
            <img src="4ocean.jpg" style="width:100%">
            <img src="5wedding.jpg" style="width:100%">
            <img src="6paris.jpg" style="width:100%">
          
          </div>
          <div class="column">
            <img src="1wedding.jpg" style="width:100%">
            <img src="2underwater.jpg" style="width:100%">
            <img src="3rocks.jpg" style="width:100%">
           
            <img src="5wedding.jpg" style="width:100%">
            <img src="6paris.jpg" style="width:100%">
         
          </div>
        </div>
        <!--Newsletters-->
        <div class="w3-padding-64 w3-content" id="photos">
            <h2 class="w3-text-light-grey">Newsletters</h2>
            <hr style="width:200px" class="w3-opacity">

            <style>
                .grid-container {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    gap: 15px;
                    padding: 20px;
                }
        
                .grid-item {
                    width: 100%;
                    border-radius: 5px;
                }
        
                /* Responsive styles */
                @media (max-width: 1200px) {
                    .grid-container {
                        grid-template-columns: repeat(3, 1fr); /* 3 images per row for medium screens */
                    }
                }
        
                @media (max-width: 768px) {
                    .grid-container {
                        grid-template-columns: repeat(2, 1fr); /* 2 images per row for small screens */
                    }
                }
        
                @media (max-width: 480px) {
                    .grid-container {
                        grid-template-columns: 1fr; /* 1 image per row for very small screens */
                    }
                }
            </style>
        
            <div class="grid-container">              
                <a href="https://drive.google.com/file/d/187jNwC5B6MtnIRpbe2ABOdUtN5wnW0TF/view?usp=sharing">
                    <img src="Dec22Issue12.jpg" alt="Image 2" style="width: 100%; border-radius: 5px;">

                </a>
                <a href="https://drive.google.com/file/d/1mfjtK-zv0bbWNa0PT5YsSKu3mvW1SyJ4/view?usp=share_link">
                    <img src="11Nov2022Newletter.jpg" alt="Image 2" style="width: 100%; border-radius: 5px;">

                </a>
                <a href="https://drive.google.com/file/d/1-c011iIKV7mrXdHtPzFWYJuGFkK67BFw/view?usp=sharing">
                    <img src="Issue10Nov2022.png" alt="Image 3" style="width: 100%; border-radius: 5px;">

                </a>
                <a href="https://drive.google.com/file/d/1SMyExhWB8yOcGS0Rgz8UWoZqQjhJTVCg/view?usp=share_link">
                    <img src="Issue9Sep2022.png" alt="Image 4" style="width: 100%; border-radius: 5px;">

                </a>
                <a href="https://drive.google.com/file/d/1ma8-ya334g9RFRWikESDMfd9k6jNCqJe/view?usp=sharing">
                    <img src="FNLIssue8July2022.jpg" alt="Image 5" style="width: 100%; border-radius: 5px;">

                </a>
                <a href="https://drive.google.com/file/d/1VdLQB_zPW9-9QrACRcmuEQEVAa2ep1Ob/view?usp=sharing">
                    <img src="Issue7June2022Flashlight.jpg" alt="Image 6" style="width: 100%; border-radius: 5px;">

                </a>
                <a href="https://drive.google.com/file/d/1rJGQ3nrZB6Ju_21lieYqVatLBpIgP5TI/view?usp=sharing">
                    <img src="MayNewsletterMay2022.png" alt="Image 7" style="width: 100%; border-radius: 5px;">

                </a>
                <a href="https://drive.google.com/file/d/1dv2j_wF6M_EfnO_EobqLo1jXNDDk0det/view?usp=sharing">
                    <img src="March2022NewLetter.jpg" alt="Image 8" style="width: 100%; border-radius: 5px;">

                </a>
               
               
                
            </div>
        </div>
        <!--youtube vids-->
        <div>
            
            <style>
                .container {
                  display: flex;
                  flex-wrap: wrap;
                  gap: 10px;
                }
              
                .container iframe {
                  flex: 1 1 100%; /* Make iframes full width by default */
                  max-width: 100%; /* Prevent overflow on smaller screens */
                  height: auto;
                }
              
                /* On larger screens (above 768px), make the iframes display side by side */
                @media (min-width: 768px) {
                  .container iframe {
                    flex: 1 1 45%; /* Reduce width to 45% to fit two side by side */
                    height: 315px; /* Set a consistent height */
                  }
                }
              </style>
              
              <div class="w3-padding-64 w3-content w3-text-grey" id="videos">
                        <h2 class="w3-text-light-grey">Videos</h2>
                        <hr style="width:200px" class="w3-opacity">
                    <div class="container"> 
                        <iframe src="https://www.youtube.com/embed/ZE1YP01YgXk?si=Kzbn1TCI5YKStv5T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        
                        <iframe src="https://www.youtube.com/embed/qOklm4Lozl4?si=thWtosdOiFMgqFhE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                        
                    </div>
                </div>
                
            
            
            
        </div>
        
        
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Nairobi, Kenya</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +254 758 073 530  </p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: brianmihesoscoh@gmail.com</p>
    </div><br>
    <p>Let's get in touch. Send me a message:</p>

    <form action="mailto:&#98;&#114;&#105;&#97;&#110;&#109;&#105;&#104;&#101;&#115;&#111;&#115;&#99;&#111;&#104;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;
" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  <!-- End Contact Section -->
  </div>
  
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <a href="https://www.linkedin.com/in/brian-miheso-98b962a1/"> <i class="fa fa-linkedin w3-hover-opacity"></i></a>
    <div style="margin-top: 20px; font-size: 16px;">
         <a href="https://www.linkedin.com/in/robert-weda-410303274/">&copy; 2024 Robert Weda. All rights reserved.</a>
    </div>

  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>
  
</body>
</html>
